<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G7b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ulF-dO-tdK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tab1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-eF-GfV">
                                <rect key="frame" x="285" y="308" width="30" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="snX-Ne-tz7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-bn-p9Z">
                                <rect key="frame" x="250" y="228" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XAK-hV-4o8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入要跳转的索引" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-D2-ANs">
                                <rect key="frame" x="232.5" y="187" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7j-bn-p9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cR-aW-wWE"/>
                            <constraint firstItem="JDF-eF-GfV" firstAttribute="top" secondItem="a7j-bn-p9Z" secondAttribute="bottom" constant="50" id="A3V-TK-80K"/>
                            <constraint firstItem="a7j-bn-p9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UwN-uk-65s"/>
                            <constraint firstItem="a7j-bn-p9Z" firstAttribute="top" secondItem="LLA-D2-ANs" secondAttribute="bottom" constant="20" id="bQp-5O-nb9"/>
                            <constraint firstItem="a7j-bn-p9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="g2b-pu-c5p"/>
                            <constraint firstItem="LLA-D2-ANs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBq-G3-fZ7"/>
                            <constraint firstItem="JDF-eF-GfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uXf-2G-xVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1S-A7-p0Q"/>
                    <connections>
                        <outlet property="textField" destination="a7j-bn-p9Z" id="jHn-Ge-PYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44s-js-xQd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udD-7h-uVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6ju-8B-Ldl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMF-UD-2vm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wK-RC-lNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnA-gf-Fu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-271"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="1fP-ZB-OeM">
            <objects>
                <viewController id="LXt-8s-ckT" customClass="Tab2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb6-cY-n3K"/>
                        <viewControllerLayoutGuide type="bottom" id="KY5-FC-r5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTf-nU-nt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xf-7U-FXO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCD-e0-QeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="taP-KW-2W4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ulF-dO-tdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Got-ib-Y9f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udD-7h-uVj" kind="relationship" relationship="viewControllers" id="DIZ-tt-wYf"/>
                        <segue destination="Xwr-rr-h2Y" kind="relationship" relationship="viewControllers" id="Tjx-r3-dEW"/>
                        <segue destination="gPn-nw-1kL" kind="relationship" relationship="viewControllers" id="o7J-am-xNk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guH-NO-ULa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93c-Ma-BYw">
            <objects>
                <navigationController id="gPn-nw-1kL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Npv-0H-xQZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKm-xb-MjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3n-Mq-vbW" kind="relationship" relationship="rootViewController" id="33y-Cb-G2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsX-KY-QJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1268"/>
        </scene>
        <!--Tab3 View Controller-->
        <scene sceneID="sVi-VE-BzX">
            <objects>
                <viewController id="h3n-Mq-vbW" customClass="Tab3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig4-9j-vjN"/>
                        <viewControllerLayoutGuide type="bottom" id="QtC-wA-L9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdY-sK-vbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="39X-3y-6i7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWs-d0-MxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWf-4Y-BWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwr-rr-h2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="8aN-yb-wPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FE-ID-DQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXt-8s-ckT" kind="relationship" relationship="rootViewController" id="ANZ-7l-gzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t6-Un-eWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="395"/>
        </scene>
    </scenes>
</document>
